# UpMeet

./: README.md
BuukRides/: .gitignore  README.md  build.gradle  settings.gradle
BuukRides/app/: build.gradle  google-services.json
BuukRides/app/src/androidTest/java/com/android/buukrides/: ExampleInstrumentedTest.java
BuukRides/app/src/main/: AndroidManifest.xml
BuukRides/app/src/main/java/com/android/buukrides/: AboutUsActivity.java  AddVenueActivity.java  BookingsActivity.java  ChatAdapter.java  ClickListener.java  FacilityActivity.java  FacilityDetailsActivity.java  FinalizeBookingActivity.java  Friends.java  HistoryActivity.java  MainActivity.java  Message.java  MyVenuesActivity.java  NavigationActivity.java  ProfileActivity.java  RecyclerTouchListener.java  SearchActivity.java  SignInActivity.java  VenueDetailsActivity.java
BuukRides/app/src/main/java/com/android/buukrides/ui/history/: HistoryFragment.java  HistoryViewModel.java
BuukRides/app/src/main/java/com/android/buukrides/ui/home/: HomeFragment.java  HomeViewModel.java
BuukRides/app/src/main/java/com/android/buukrides/ui/profile/: ProfileFragment.java  ProfileViewModel.java
BuukRides/app/src/main/java/com/android/buukrides/ui/send/: SendFragment.java  SendViewModel.java
BuukRides/app/src/main/java/com/android/buukrides/ui/share/: ShareFragment.java  ShareViewModel.java
BuukRides/app/src/main/java/com/android/buukrides/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
BuukRides/app/src/main/res/drawable/: bg_round.xml  btn_rounded.xml  ic_broke.xml  ic_broker.xml  ic_building.xml  ic_close.xml  ic_desk.xml  ic_meeting.xml  ic_meeting_room.xml  ic_microphone.xml  ic_open_sign.xml  ic_pin.xml  ic_price_tag.xml  ic_send.xml  ic_venue.xml  ic_woman.xml
BuukRides/app/src/main/res/layout/: activity_about_us.xml  activity_add_venue.xml  activity_bookings.xml  activity_facility.xml  activity_facility_details.xml  activity_finalize_booking.xml  activity_history.xml  activity_main.xml  activity_my_venues.xml  activity_profile.xml  activity_sign_in.xml  activity_venue_details.xml  app_bar_navigation.xml  blog_row_friends.xml  chat_item_watson.xml  content_about.xml  content_chat_room.xml  content_navigation.xml  custom_info_window.xml  layout_bookings.xml  layout_facilities.xml  layout_history.xml  layout_reservation_details.xml  nav_header_navigation.xml
BuukRides/app/src/main/res/menu/: activity_navigation_drawer.xml  menu.xml  profile.xml
BuukRides/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
BuukRides/app/src/main/res/values/: about_us.xml  colors.xml  config.xml  strings.xml  styles.xml
BuukRides/app/src/test/java/com/android/buukrides/: ExampleUnitTest.java
BuukRides/gradle/wrapper/: gradle-wrapper.properties
Docs/: UpMeet.pptx
UpMeetCloudFunctions/functions/: index.js  package-lock.json  package.json
notification_function/: .firebaserc
notification_function/functions/: index.js  package-lock.json  package.json
