<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/top_group"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_black"
            android:title="Profile" />

        <item
            android:id="@+id/nav_venues"
            android:icon="@drawable/ic_briefcase"
            android:title="My Venues" />

        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history_black"
            android:title="My History" />
    </group>

    <group
        android:id="@+id/bottom_group"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_feedback"
            android:title="Feedback" />

        <item
            android:id="@+id/nav_call_us"
            android:icon="@drawable/ic_call"
            android:title="Call Us" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about_us"
            android:title="About UpMeet" />
        
    </group>

</menu>
